REACT_APP_GITHUB_TOKEN=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
REACT_APP_apiKey=AIzaSyB-vWG-kJzphftUOvcY8xP-wKT0ZqDd2qQ
REACT_APP_authDomain=tutorial-showcaser.firebaseapp.com
REACT_APP_projectId=tutorial-showcaser
REACT_APP_storageBucket=tutorial-showcaser.appspot.com
REACT_APP_messagingSenderId=417331006189
REACT_APP_appId=1:417331006189:web:cf86287a95f78de6145ae4